{
  "name": "calorie",
  "version": "0.5.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,svelte,svelte.ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,cjs,mjs,json,jsonc,css,md,yml,yaml,html}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@melt-ui/pp": "^0.3.2",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tailwindcss/vite": "^4.2.4",
    "@tsconfig/svelte": "^5.0.8",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.17.1",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "prettier-plugin-svelte": "^3.5.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "svelte": "^5.55.5",
    "svelte-check": "^4.4.6",
    "svelte-eslint-parser": "^1.6.0",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^8.0.10",
    "vite-plugin-pwa": "^1.2.0"
  },
  "dependencies": {
    "@lucide/svelte": "^1.11.0",
    "@melt-ui/svelte": "^0.86.6",
    "canvas-confetti": "^1.9.4",
    "localforage": "^1.10.0",
    "motion": "^12.38.0"
  }
}
